@base-url: "/fonts";

@font-face{ 
	font-family: 'Quicksand-Light';
	@folder: 'Quicksand';
	@name: 'Quicksand_Light';
	src: url("@{base-url}/@{folder}/@{name}-webfont.eot");
   	src: url("@{base-url}/@{folder}/@{name}-webfont.eot?#iefix") format('embedded-opentype'),
     	     url("@{base-url}/@{folder}/@{name}-webfont.woff") format('woff'),
     	     url("@{base-url}/@{folder}/@{name}-webfont.ttf") format('truetype'),
     	     url("@{base-url}/@{folder}/@{name}-webfont.svg#") format('svg');
}

@font-face{ 
	font-family: 'Quicksand-Book';
	@folder: 'Quicksand';
	@name: 'Quicksand_Book';
	src: url("@{base-url}/@{folder}/@{name}-webfont.eot");
   	src: url("@{base-url}/@{folder}/@{name}-webfont.eot?#iefix") format('embedded-opentype'),
     	     url("@{base-url}/@{folder}/@{name}-webfont.woff") format('woff'),
     	     url("@{base-url}/@{folder}/@{name}-webfont.ttf") format('truetype'),
     	     url("@{base-url}/@{folder}/@{name}-webfont.svg#") format('svg');
}

@font-face{ 
	font-family: 'Quicksand-Bold';
	@folder: 'Quicksand';
	@name: 'Quicksand_Bold';
	src: url("@{base-url}/@{folder}/@{name}-webfont.eot");
   	src: url("@{base-url}/@{folder}/@{name}-webfont.eot?#iefix") format('embedded-opentype'),
     	     url("@{base-url}/@{folder}/@{name}-webfont.woff") format('woff'),
     	     url("@{base-url}/@{folder}/@{name}-webfont.ttf") format('truetype'),
     	     url("@{base-url}/@{folder}/@{name}-webfont.svg#") format('svg');
}
