@import "../js/libs/bootstrap/less/bootstrap.less";
//@import "../js/libs/bootstrap/less/responsive.less";
// Fonts
@import "fonts.less";

[class^="icon-"]{
  background-image: url(/js/libs/bootstrap/img/glyphicons-halflings.png);
}
.icon-white {
  background-image: url(/js/libs/bootstrap/img/glyphicons-halflings-white.png);
}

.border-radius-for-pie(@radius: 5px) {
  .border-radius(@radius);
  behavior: url(/js/libs/PIE.htc);
}

.gradient-for-pie(@startColor: #555, @endColor: #333) {
    background: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor) to(@endColor)); /*old webkit*/
    background: -webkit-linear-gradient(@startColor, @endColor); /*new webkit*/
    background: -moz-linear-gradient(@startColor, @endColor); /*gecko*/
    background: -ms-linear-gradient(@startColor, @endColor); /*IE10 preview*/
    background: -o-linear-gradient(@startColor, @endColor); /*opera 11.10+*/
    background: linear-gradient(@startColor, @endColor); /*future CSS3 browsers*/
    -pie-background: linear-gradient(@startColor, @endColor); /*PIE*/
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}


/* ==========================================================================
   Base tags 
   ========================================================================== */

h1, h2, h3 {
  line-height: 1.3;
}


body {
  //background-color: #f8f8f8;
  //padding-top: 70px;
}


#alert {
  position: fixed;
  left: 50%;
  z-index: 1060;
  .content {
    position: relative;
    left: -50%;
    background: #F9EDBE;
    border: 1px solid #F0C36D;
    color: #222;
    .box-shadow(0 1px 3px rgba(0, 0, 0, 0.2));
    .border-radius-for-pie(5px);
    font-size: 16px;
    //e chefont-weight: bold;
    padding: 10px;
    text-align: center;
    .close {
      color: #fff; 
      text-decoration: none;
      margin-top: -9px;
      margin-right: -6px;
      .opacity(100);
    }
  }
 .error {
    border: 1px solid #E73E36;
    background: #fff;
    color: #E73E36;
    .close {
      color: #E73E36;
    }
  }
}



/* ==========================================================================
   Contact Page 
   ========================================================================== */
#contact {
  .span4.well {
    width: 360px; 
  }
  button { 
    display: block;
  }
  textarea {
    height: 150px;
    width: 300px;
  }
  .body {
    p {
      font-size: 28px;
    }
    b {
      font-size: 24px;
    }
  }
}

form {
  span.error {
    color: @errorText;
    display: block;
    margin-top: -10px;
    margin-bottom: 10px;
  }
}

#myModal {
  #alert;
  .content {
    width: 600px; 
    background: #333;
    border: 1px solid #000;
    color: #fff;
    font-size: 18px;
    .inner {
      padding: 40px;
      .clearfix(); 
    }
    p {
      font-size: 40px;
    }
  }
}

.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(50);
}

/* ==========================================================================
   Navbar 
   ========================================================================== */

.navbar {
  margin-bottom: 0;
}

@red: #ec1c2d;

.navbar .navbar-inner {
  .border-radius(0);
  border: none;
  border-bottom: 1px solid #ccc;
  background: @red !important;
  //#gradient > .vertical(@red, darken(@red, 10%));
  .nav .active > a {
    background-color: @red;
  }
  .nav > li > a {
    &:hover {
      background-color: @red;
    }
  }



}

.navbar .container {
  width: 1170px;  
  position: relative;
}

.navbar .brand {
  margin: 0;
  padding: 0;
}
.navbar .icon {
  position: absolute;
  width: 140px;
  z-index: 2;
  top: -24px;
  right: 0;
}

.navbar .logo {
  padding: 10px 0;
  width: 230px;
  //margin-left: 125px;
}
.navbar .nav {
  margin: 0;
  padding: 0;
  margin-left: 5px;
}

.navbar .nav li a {
  padding: 25px 20px 20px;
  font-size: 18px;
  color: #fff;
  text-shadow: none;

}

/* ==========================================================================
   Carousel 
   ========================================================================== */
.carousel {
  margin-bottom: 0;
}

/* ==========================================================================
   Icons 
   ========================================================================== */
#icons {
  margin-top: 20px;
}
#icons .container { 
  width: 1170px;
}

#icons h1 {
  font-family: Quicksand-Book, arial;
  font-weight: normal;
  text-align: center;
}

#icons .icon {
  //border-radius: 100px;
  //background: @red;
  //background: #282B30;
  //display: inline-block;
}

#icons .icon img {
  height: 100px;
}

#icons ul {
  list-style: none;
  .clearfix;
  margin-top: 20px;
}

#icons li {
  float: left;
  margin: 0 33px;
  text-align: center;
}


#icons li span {
  display: inline-block;
  margin-top: 15px;
}

#icons li b {
  font-size: 20px;
}

#home section {
  //background: #eee url(/img/bg-section-fade.png) repeat-x top left;
  text-align: center;
  margin-top: 20px;
}

#home .container {
  width: 1170px;
}
#home p {
  line-height: 1.3;
  padding: 20px;
  font-size: 20px;
}
/* ==========================================================================
   Footer 
   ========================================================================== */
footer {
  background-color: #444;
  margin-top: 100px;
}

footer .container {
  width: 1170px;
}

footer ul {
  list-style: none;
}

footer li {
  float: left; 
}

footer li a, footer .copyright {
  display: block;
  color: #ccc;
  padding: 15px;
}

footer .logo img {
  width: 130px;
}

footer .logo a{
  padding: 10px;
}
