#reale {
  .body {
    //background: #f7f7f7;
    //background: url(/img/bg.png) repeat top left;
    position: relative;
    z-index: 1;
    background: #eee;
    > .container {
      background: #fff;
    }
  }
  section {
  }
  section._1 { 
  }
  .row.first {
    padding-bottom: 50px;
    .tab-content {
      height: 294px;
      display: table-cell;
      vertical-align:middle;
      padding-top: 50px;
    }
  }
  .coffeegeek {
    font-family: 'proximaNovaLight';
    font-size: 40px;
    text-align: center;
    line-height: 1;
    color: #fff;
    .clearfix;
    .author {
      .clearfix;
      float: right;
      .line-one {
        vertical-align: bottom;
        margin-bottom: 0;
        img {
          width: 100px;
        }
      }
      .line-two {
        font-size: 13px;
      }
    }
  }
  .engineers-wrapper {
    //background: #c9f3ff;
    //background: #00acdf;
    //background: #f9f9f9;
    //background: #f2fcff;
    padding: 80px 0;
    //color: #fff;
    //background: #fff;
    //border: 1px solid #f2f2f2;
    //border: 1px solid #e7f2f6;
    //border-radius: 3px;
    //margin-top: 5px;
  }
  .engineers {
    font-family: 'garamondBook';
    font-family: 'proximaNovaLight';
    width: 75%;
    margin: 0 auto;
    line-height: 1;
    font-size: 35px;
    text-align: center;
    .quote-left {
      width: 40px;
    }
    .quote-right {
      width: 40px;
    }
    .author {
      width: 50%;
      text-align: left;
      margin-left: auto;
      .line-two {
        font-size: 13px;
      }
    }
  }
  .features {
    border-top: 1px solid #e2e2e2;
    margin-top: 30px;
    padding-top: 40px;
    section1 {


      border-top-width: 1px;
      border-top-style: solid;
      border-top-color: rgba(0, 0, 0, 0.0470588);
      width: 100%;
      float: left;
      position: relative;
      background-color: rgba(0, 0, 0, 0.00784314);


      background: rgba(0, 0, 0, 0.045);
    }
    section {
      //background: #f7f7f7;
      margin: 40px 20px;
      margin-bottom: 60px;
      clear: both;
      padding-bottom: 20px;
      .clearfix
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-top: -15px;
      text-align: center;
    }
    .icon {
      display: block;
      font-size: 80px;
      text-align: center;
      background: #6c7175;
      color: #fff;
      width: 120px;
      height: 120px;
      .border-radius-pie(999px);
      border: 2px solid #fff;
      margin: 0 auto;
      line-height: 1.5;
    }
    .fonticon-milk-pitcher {
      font-size: 70px;
      line-height: 1.8;
    }
    h2 {
      font-family: 'quicksandBook';
      margin-top: 40px; 
      font-weight: normal; 
      font-size: 48px;
      line-height: 1;
      margin-bottom: .75em;
      text-align: center;
    }
    h3 {
      font-family: 'Asap';
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 34px;
      font-weight: normal;
      text-align: center;
    }
  }
  .manufacturing-wrapper {
    .clearfix;
    background: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 3px;
    margin: 30px auto;
    //padding-top: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
    .manufacturing {
      width: 75%;
      margin: 0 auto;
    }
    h2 {
      text-align: center;
      //line-height: 1;
      //margin-bottom: .5em;
    }
    .percent {
      width: 120px;
      height: 120px;
      //background: skyblue;
      background: #6c7175;
      .border-radius-pie(999px);
      color: #fff;
      font-size: 50px;
      //margin-right: 20px;
      line-height: 2.5;
      margin: 0 auto;
      border: 1px solid #333;
      //text-shadow: 1px 1px 0px rgba(0,0,0,.8);
      p {
        text-align: center;
      }
    }
    .explanation {
      //font-family: verdana;
      //font-size: 24px;
      margin-top: 30px;
      //line-height: 1.5;
    }
  }

  .buy-box {
    border: 1px solid #fff;
    background: rgba(0,0,0, .5);
    background: rgba(255,255,255, .5);
    background: #f5f5f5;
    border-radius: 3px;
    margin-left: 50px;
    margin-top: 10px;
    width: 280px;
    clear: both;
    padding: 10px;
    .product-name {
      font-size: 20px;
      text-align: center;
    }
    .price {
      text-align: center;
    }
    .rating-wrapper {
      display: table;
      margin: 0 auto;
      margin-bottom: 30px;
    }
    dl.rating-container {
      display: table-row;
      dd {
        display: table-cell;
        padding-right: 5px;
        vertical-align: middle;
      }
    }
    .rating-ratio {
      div {
        display: block;
        border-right: 1px solid #ccc;
        padding-right: 5px;
      }
    }
    .rating-stars {
      line-height: 1em;
      height: 1em;
      font-size: 24px;
      display: block;
      overflow: hidden;
    }
    .rating-stars-off {
      color: #efefef;
      //color: #fff;
    }
    .rating-stars-on {
      color: #b0cb46;
      margin-top: -1em;
      width: 80%;
    }
    .buy-btn {
      margin: 40px;
      text-align: center;
      //border-radius: 3px;
      //background-clip: padding-box;

      .buy-wrap {
        //border: 1px solid #fff;
        //border-radius: 4px;
      }
      a {
        //display: block;
        box-shadow: inset 0 -1px 0 #e64c00;
        //#gradient > .horizontal(#fa143f, #fe5c08); check 'bottom' means
        background: -webkit-linear-gradient(bottom, #ff6500 0%, #fe7b23 100%);
        color: #fff;
        border: 1px solid #fff;
        padding: 10px 50px;
        &:hover {
         background: #fe7b23;
        }
      }
    }
    .product-incentives {
      padding: 0;
      .clearfix;
      list-style: none;
      margin: 0;
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      a {
        font-size: 12px;
      }
    }
  }
  #specs {
    h1 {
      font-family: 'quicksandBook';
      font-weight: normal;
    }
    .key-features {
      li {
        font-size: 18px;
        margin-bottom: 1em;
        line-height: 1.4;
      }
    }
    table {
      border: 1px solid #dadada;
      border-collapse: separate;
      width: 100%;
      text-align: left;
      col {
        width: 25px;
      }
      th {
        font-weight: bold;
        border-color: #fff;
        background-color: #f7f7f7;
        border-bottom: 1px solid #fff;
        padding: 5px 12px;
        width: 25%;
      }
      .last {
        th {
          border-bottom: 0;
        }
      }
      td {
        padding: 5px 12px;
      }
      .even {
        background: #fafafa;
      }
    }
  }
}

