#reale .ht {
  height: 100%;
}
#reale .header {
  #gradient > .horizontal(#fa143f, #fe5c08);
}

#reale .header .header-inner {
  position: relative;
  height: 100%;
  overflow: hidden;
}

#reale .girl {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  height: 100%;
  img {
    height: 100%;
  }
}

@media (max-width: 767px) {
  #reale .girl {
    left: -50%;
  }
}

@media screen and (min-width: 768px) {} 
@media screen and (min-width: 992px) {}


#reale .header {
  .row {
    position: relative;
    height: 425px;
  }
  .review-container {
    position: absolute;
    bottom: 0;
  }
  .machine {
    position: fixed; 
    text-align: center;
  }
  .headline {
    //opacity: 0;
    //margin-top: 50px;
    h1 {
      text-align: center;
      //display: inline-block;
      margin: 0;
      padding: 0;
      font-size: 50px;
      font-family: proximaNova;
      //font-weight: 300;
      margin-bottom: .3em;
      line-height: 1;
      color: #fff;
      .fonticon-reale-logo {
        top: -.1em;
        position: relative;
        font-size: 60px;
      }
    }
    h2 {
      text-align: center;
      //display: inline-block;
      line-height: 1;
      font-family: proximaNovaLight;
      font-size: 36px;
      color: #fff;
    }
  }
}


#reale .header .review {
  .clearfix;
  font-family: 'proximaNovaLight';
  color: #fff;
  font-size: 24px;
  text-align: center;
  line-height: 1;
  //padding-top: 100px;

  .author {
    float: right;
    .line-one {
      margin-bottom: 0;
      img {
        width: 100px;
      }
    }
    .line-two {
      font-size: 13px;
      clear: both;
    }
  }
}


#reale .scrolldown {
  z-index: 4;
  position: absolute;
  left: 50%;
  margin-left: -50px;
  bottom: 0px;
  width: 100px;
  height: 50px;
  opacity: 0.7;
  cursor: pointer;
  text-align: center;
  color: #fff;
  img {
    width: 50px;
  }
}


#reale .nav-wrapper {
  //height: 54px;
  position: absolute;
  margin: auto;
  left: 0; 
  bottom: 0; 
  right: 0;
  z-index: 1; 
  //background: #fff;
  background: rgba(255,255,255,0.95);
  .box-shadow(0 0 0px rgba(0,0,0,.6)); 
  .nav {
    border-bottom: none;
    li {
      margin-bottom: 0;
      //margin: 6px 0;
    }
    a {
      //margin-top: -47px;
      //background: #fff;
      //border: 1px solid #eee;
      border-bottom: none;
      padding: 17px 13px;
      color: #656565;
      //color: #fff;
      text-transform: uppercase;
      &:hover {
        //color: #656565;
        //background: #fff;
      }
    }
    .active {
      //margin-bottom: -6px;
      //margin-top: -6px;
      a {
        //padding: 10px 13px;
        //padding-bottom: 17px;
        //border: 1px solid #fff;
        .box-shadow(0 0 0px rgba(0,0,0,.6)); 
        border-radius: 0;
        border-bottom: 0;
        color: #fff;
        background: #ff6500;
        background: #fff;
        color: #656565;
      }
    }
  }
}

#reale .fade {
  opacity: 0;
}

#reale {
  .reale-nav-fixed {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: auto;
    background: rgba(255,255,255,0.9);
    //box-shadow: 0 0 1px rgba(0,0,0,.6);
    border-bottom: 1px solid  #d4d4d4;
    z-index: 999;
    .nav-tabs {
      a {
        color: #656565;
      }
    }
  }
}
